#!/bin/bash
#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --output=PS6.out
#SBATCH --error=PS6.err
#SBATCH --time=0-8:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

conda activate bgmp_py3

kmer_sizes=(31 41 49)
exp_covs=(60.0745845 47.2356795 36.9645555)
cov_cutoffs=(20 60 auto)
insert_length=76.79104993766992

echo "Printing results for unit test."
python3 part1_ps6.py -k 49 -f Unit_test.fa

for ((i=0;i<${#kmer_sizes[@]};++i))
  do
    velveth /projects/bgmp/tbiondi/PS6/k${kmer_sizes[i]} ${kmer_sizes[i]} -fastq -shortPaired /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_1 /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_2 -short /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq.unmatched
    velvetg /projects/bgmp/tbiondi/PS6/k${kmer_sizes[i]} -ins_length $insert_length -exp_cov ${exp_covs[i]}
    echo "Printing results for k = ${kmer_sizes[i]}"
    python3 part1_ps6.py -k ${kmer_sizes[i]} -f k${kmer_sizes[i]}/contigs.fa
done

for cov_cutoff in $cov_cutoffs
  do
    echo "Printing results for k = 49, cov_cutoff = $cov_cutoff"
    velvetg /projects/bgmp/tbiondi/PS6/k49 -cov_cutoff $cov_cutoff -ins_length $insert_length -exp_cov 36.9645555
    python3 part1_ps6.py -k 49 -f k49/contigs.fa
done

velvetg /projects/bgmp/tbiondi/PS6/k49 -min_contig_lgth 500 -cov_cutoff auto -ins_length $insert_length -exp_cov 36.9645555
echo "Printing results for k = 49, coverage = auto, and min_contig_length = 500"
python3 part1_ps6.py -k 49 -f k49/contigs.fa
